{
  "name": "avian-webui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "embed": "vite build && python3 ../embed_assets.py dist ../assets.h",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.5.3",
    "vite": "^6.4.3"
  }
}
